Automaton Simulator, v1.0
dfa {
	alphabet {abcdefghij*}
	state {
		initial {yes}
		coord {169 172}
	}
	state {
		coord {262 170}
	}
	state {
		coord {369 164}
	}
	state {
		coord {504 170}
	}
	state {
		coord {637 171}
	}
	state {
		coord {650 325}
	}
	state {
		final {yes}
		coord {726 167}
	}
	edge 0 1 {
		transits {a}
		offset {1.0848492741287892}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {*}
		offset {2.452668265374932}
	}
	edge 1 0 {
		transits {*}
		offset {7.447627860426927}
	}
	edge 2 0 {
		transits {*}
		offset {7.534453251991211}
	}
	edge 3 0 {
		transits {*}
		offset {7.46801083037763}
	}
	edge 4 0 {
		transits {*}
		offset {7.667094809290283}
	}
	edge 4 6 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 6 5 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 5 5 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 4 3 {
		transits {a}
		offset {-1.8002190812843377}
	}
	edge 6 1 {
		transits {a}
		offset {-1.0837266719099925}
	}
	edge 5 1 {
		transits {a}
		offset {0.6199358425012087}
	}
}
