Automaton Simulator, v1.0
dfa {
	alphabet {abcdefghij*}
	state {
		initial {yes}
		final {yes}
		coord {106 79}
	}
	state {
		coord {204 78}
	}
	state {
		coord {300 82}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.8274868164712154}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.6788368113802989}
	}
	edge 2 2 {
		transits {b}
		offset {0.18822150530477075}
	}
}
