Automaton Simulator, v1.0
dfa {
	alphabet {abcdefghij*}
	state {
		initial {yes}
		coord {132 153}
	}
	state {
		coord {283 159}
	}
	state {
		coord {456 158}
	}
	state {
		coord {291 309}
	}
	state {
		final {yes}
		coord {91 314}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {a}
		offset {-7.520229129044212}
	}
	edge 0 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {311 228}
	}
}
