Automaton Simulator, v1.0
dfa {
	alphabet {abcdefghij*}
	state {
		initial {yes}
		coord {132 153}
	}
	state {
		coord {283 159}
	}
	state {
		coord {456 158}
	}
	state {
		coord {291 309}
	}
	state {
		final {yes}
		coord {628 325}
	}
	state {
		coord {662 155}
	}
	state {
		coord {712 58}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 2 5 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 5 4 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 5 5 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 6 6 {
		transits {*}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {311 228}
	}
}
