Automaton Simulator, v1.0
dfa {
	alphabet {abcdefghij*}
	state {
		initial {yes}
		final {yes}
		coord {184 142}
	}
	state {
		coord {307 116}
	}
	state {
		coord {265 229}
	}
	edge 0 2 {
		transits {*}
		offset {-1.0809137380256146}
	}
	edge 0 1 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.658291667597288}
	}
	edge 1 0 {
		transits {c}
		offset {4.2104691992912695}
	}
	edge 1 2 {
		transits {*}
		offset {1.231348505140484}
	}
	edge 0 0 {
		transits {c}
		offset {2.356194490192345}
	}
}
