Automaton Simulator, v1.0
dfa {
	alphabet {abcdefghij*}
	state {
		initial {yes}
		coord {86 100}
	}
	state {
		coord {207 106}
	}
	state {
		coord {333 102}
	}
	state {
		coord {431 99}
	}
	state {
		coord {573 107}
	}
	state {
		final {yes}
		coord {203 243}
	}
	state {
		final {yes}
		coord {86 241}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {a}
		offset {1.1269553716281553}
	}
	edge 1 3 {
		transits {a}
		offset {1.1731631346050013}
	}
	edge 2 4 {
		transits {a}
		offset {1.1122594058363773}
	}
	edge 3 6 {
		transits {c}
		offset {-0.05532410161988954}
	}
	edge 4 5 {
		transits {c}
		offset {6.38617333052504}
	}
	edge 1 0 {
		transits {d}
		offset {0.8978919297976069}
	}
	edge 2 0 {
		transits {d}
		offset {0.7581912635393873}
	}
	edge 3 0 {
		transits {d}
		offset {1.6915926175034421}
	}
	edge 4 0 {
		transits {d}
		offset {-4.697680602572467}
	}
	edge 5 1 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 6 0 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {*}
		offset {1.7021117657779847}
	}
	edge 2 2 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {*}
		offset {2.356194490192345}
	}
	edge 4 4 {
		transits {*}
		offset {2.485897027348257}
	}
}
